<!DOCTYPE html>
<html lang="en">

<head>
    <title>Day7 task1</title>
    <link rel="stylesheet" href="css.css">
</head>

<body>
    <form class="container" action="">
        <input placeholder="enter your name" type="text" class="inputName">
        <span></span>
        <input placeholder="enter your age" type="text" class="inputAge">
        <span></span>
        <input placeholder="enter your email" type="text" class="inputEmail">
        <span></span>
        <div>
            <button type="button" class="submit"> Add</button>
            <button type="button" class="reset"> Reset</button>
        </div>
    </form>

    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody id="userTable">
        </tbody>
    </table>

    <script src="index.js"></script>
</body>

</html>